{
  "protocol_version": "1.0",
  "api_level": 1,
  "id": "com.spinnet.smart-jump",
  "name": "Smart Jump",
  "version": "2.0.0",
  "capabilities": ["read_selected_text", "read_current_clipboard", "open_url", "write_clipboard", "open_local_path"],
  "optional_capabilities": ["read_current_clipboard", "write_clipboard", "open_local_path"],
  "capability_scopes": [{
    "capability": "read_current_clipboard",
    "command_ids": ["smart_jump.open_selection"],
    "data_types": ["text"],
    "includes_existing_host_data": false,
    "https_hosts": [],
    "external_apps": []
  }],
  "settings_fields": [{
    "key": "search_engines", "kind": "list",
    "title": "Search Engines (first is default)",
    "max_rows": 10,
    "columns": [
      {"key": "name", "kind": "text", "title": "Name", "placeholder": "Engine name", "unique": true, "max_length": 50},
      {"key": "url", "kind": "url_template", "title": "Search URL", "placeholder": "https://example.com/search?q={query}"}
    ]
  }],
  "default_settings": {
    "search_engines": [
      {"name": "Google", "url": "https://www.google.com/search?q={query}"},
      {"name": "Bing", "url": "https://www.bing.com/search?q={query}"},
      {"name": "DuckDuckGo", "url": "https://duckduckgo.com/?q={query}"}
    ]
  },
  "preset": {
    "readiness": "ready_to_use",
    "is_configurable": true,
    "default_primary_command_id": "smart_jump.open_selection",
    "default_alternate_command_ids": []
  },
  "commands": [{
    "id": "smart_jump.open_selection",
    "title": "Open Selected Link",
    "description": "Opens the first link, DOI, video ID or local path in selected text, calculates arithmetic, or searches the web. With no selection, opens an input window. Downloads open in the browser.",
    "execution": "javascript",
    "is_configurable": false,
    "script": "open.js"
  }]
}
