{
  "protocol_version": "1.0",
  "id": "com.spinnet.translator",
  "name": "Translator",
  "version": "1.0.0",
  "capabilities": ["read_selected_text", "read_current_clipboard", "contact_https", "write_clipboard", "insert_into_focused_app"],
  "capability_scopes": [{
    "capability": "read_selected_text",
    "command_ids": ["translator.copy", "translator.replace"],
    "data_types": ["text"], "includes_existing_host_data": false, "https_hosts": [], "external_apps": []
  }, {
    "capability": "read_current_clipboard",
    "command_ids": ["translator.clipboard"],
    "data_types": ["text"], "includes_existing_host_data": false, "https_hosts": [], "external_apps": []
  }, {
    "capability": "contact_https",
    "command_ids": ["translator.copy", "translator.replace", "translator.clipboard"],
    "data_types": ["text"], "includes_existing_host_data": false,
    "https_hosts": ["api-free.deepl.com", "api.deepl.com"], "external_apps": []
  }, {
    "capability": "write_clipboard",
    "command_ids": ["translator.copy", "translator.clipboard"],
    "data_types": ["text"], "includes_existing_host_data": false, "https_hosts": [], "external_apps": []
  }, {
    "capability": "insert_into_focused_app",
    "command_ids": ["translator.replace"],
    "data_types": ["text"], "includes_existing_host_data": false, "https_hosts": [], "external_apps": []
  }],
  "settings_fields": [
    {"key": "endpoint", "kind": "https_endpoint", "title": "Endpoint", "placeholder": "https://api-free.deepl.com"},
    {"key": "credential", "kind": "credential", "title": "API Key", "placeholder": "DeepL authentication key"},
    {"key": "target_language", "kind": "choice", "title": "Translate Into", "overridable": true,
     "choices": ["EN-US", "EN-GB", "DE", "FR", "ES", "IT", "NL", "PL", "PT-BR", "PT-PT", "SV", "DA", "FI", "CS", "UK", "TR", "JA", "KO", "ZH-HANS"]},
    {"key": "formality", "kind": "choice", "title": "Formality", "overridable": true,
     "choices": ["default", "prefer_more", "prefer_less"]}
  ],
  "default_settings": {"endpoint": "https://api-free.deepl.com", "credential": "deepl", "target_language": "EN-US", "formality": "default"},
  "preset": {
    "readiness": "ready_to_use",
    "is_configurable": true,
    "default_primary_command_id": "translator.copy",
    "default_alternate_command_ids": ["translator.replace", "translator.clipboard"],
    "default_inputs": {"translator.copy": {}, "translator.replace": {}, "translator.clipboard": {}}
  },
  "commands": [{
    "id": "translator.copy",
    "title": "Translate Selection and Copy",
    "description": "Translates the selected text and puts the translation on the clipboard, leaving the document unchanged.",
    "execution": "javascript",
    "is_configurable": true,
    "script": "translate.js"
  }, {
    "id": "translator.replace",
    "title": "Translate Selection in Place",
    "description": "Translates the selected text and replaces the selection with the translation.",
    "execution": "javascript",
    "is_configurable": true,
    "script": "translate.js"
  }, {
    "id": "translator.clipboard",
    "title": "Translate Clipboard",
    "description": "Translates the text on the clipboard and puts the translation back on the clipboard, without reading the selection.",
    "execution": "javascript",
    "is_configurable": true,
    "script": "translate.js"
  }]
}
