{
  "protocol_version": "1.0",
  "api_level": 1,
  "id": "com.spinnet.builtin.keyboard-shortcut",
  "name": "Run Keyboard Shortcut",
  "version": "1.0.0",
  "preset": {
    "readiness": "setup_required",
    "is_configurable": true,
    "default_primary_command_id": "builtin.run_keyboard_shortcut"
  },
  "commands": [
    {
      "id": "builtin.run_keyboard_shortcut",
      "title": "Run Keyboard Shortcut",
      "execution": "host",
      "is_configurable": true,
      "host_command": "keyboard_shortcut.invoke"
    }
  ]
}
